CONTRACT_ADDRESS="0x722166584cEcBD8B1730e80805437F7B2e5833b1"
USDC_ADDRESS="0xB1aEa92D4BF0BFBc2C5bA679A2819Efefc998CEB"
WETH_ADDRESS="0x25b8e42bdFC4cf8268B56B049d5C730762035407"
URL_PROVIDER="https://ethereum-sepolia-rpc.publicnode.com"
CHAIN_ID="11155111"
PORT="3000"
MONGO_URI="mongodb+srv://<user>:<pass>@cluster0.rim1pqt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"